API_END_POINT=https://api.tsmartuk.co/api
SOCKET_URL=wss://api.tsmartuk.co/
APP_NAME=tSmart
PHONE_NUMBER=+91 9438530447
ADDRESS=jf jyf jyfhukjyrf kyjhf vkujyfh
CLOUDINARY_API_KEY=115694213661119
CLOUDINARY_API_SECRET=NzrczDJy3QijdLcqHK73pBMmUMs
CLOUDINARY_NAME=dujmxefu3


# email credantial
# EMAIL=noreply.searchingyard@gmail.com
# EMAIL_PASSWORD=cgh@2022
# EMAIL_SERVICE_PASSWORD=cjdncebtjltveooo


EMAIL=info@tsmartuk.co
EMAIL_USER=emailapikey
EMAIL_SERVICE_PASSWORD=yA6KbHsP4l+lwD9YRhZu15iP94w4qP8/jyi/4Sqzf5Eje9Dl3KE61EZrJtK7LzXb24fRtasHOIsVJIrtttlWfpA8ZtAAf5TGTuv4P2uV48xh8ciEYNYih5WtBbgUE6BAcRolCSkyTvAmWA==

# otp cradantial
SMS_USERNAME=lalit@searchingyard.com
SMS_PASSWORD=6XAvBfkXTaQrpN5@

# AWS ACCESS
AWS_ACCESSKEYID=AKIA6CHVTN4CR5GCWMGQ
AWS_SECRETACCESSKEY=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
AWS_BUCKET_NAME=tsmartuk

FIREBASE_SERVER_KEY=AAAAA9dXtEA:APA91bHyqmer9rTT-VWloTwFmpDQjeWhZrW4nSiQ8kPw4NynMFdRgHUaRsHP3sFAFNDEKUgWYtbyKhtj91-AmiSFatRl7U59zJn_kGyEg2g_ZL3uAmHNavnWBIt9OoyF57Hy64Si_rs8
JWT_ACCESS_SECRET=gu6thr65dr6u576fnu7iy
JWT_REFRESH_SECRET=yf7uytnfcvyjtrduyvytn
MONGODB_URI=mongodb+srv://noreplytsmartuk:6xmJJRHaiAwMbfJr@cluster0.fzapdlb.mongodb.net/tsmart?retryWrites=true&w=majority
WEBSITE_END_POINT=https://www.tsmartuk.co/
LOGO_URL=https://res.cloudinary.com/dujmxefu3/image/upload/v1664521190/samples/tsmart/assets/tsmart_xmzlif.webp
WHITE_LOGO_URL=https://res.cloudinary.com/dujmxefu3/image/upload/v1664521190/samples/tsmart/assets/tsmart_xmzlif.webp
LINKEDIN_URL=https://res.cloudinary.com/lalit-sekhar/image/upload/v1661159808/CGH/assets/WhatsApp_Image_2022-08-22_at_1.02.15_PM_3_xqp69a.jpg
LINKEDIN2_URL=https://res.cloudinary.com/lalit-sekhar/image/upload/v1661159808/CGH/assets/WhatsApp_Image_2022-08-22_at_1.02.15_PM_4_p2t6fd.jpg
WHATSAPP_URL=
INSTAGRAM_URL=https://res.cloudinary.com/lalit-sekhar/image/upload/v1661159808/CGH/assets/WhatsApp_Image_2022-08-22_at_1.02.15_PM_1_pulero.jpg
INSTAGRAM2_URL=https://res.cloudinary.com/lalit-sekhar/image/upload/v1661159808/CGH/assets/WhatsApp_Image_2022-08-22_at_1.02.15_PM_2_exfani.jpg
FACEBOOK_URL=https://res.cloudinary.com/lalit-sekhar/image/upload/v1661159809/CGH/assets/WhatsApp_Image_2022-08-22_at_1.02.15_PM_jqpons.jpg
TWITTER_URL=https://res.cloudinary.com/lalit-sekhar/image/upload/v1661159809/CGH/assets/WhatsApp_Image_2022-08-22_at_1.02.15_PM_7_rk9zf8.jpg
TWITTER2_URL=https://res.cloudinary.com/lalit-sekhar/image/upload/v1661159809/CGH/assets/WhatsApp_Image_2022-08-22_at_1.02.15_PM_8_fl8ql1.jpg
WIFI_URL=https://res.cloudinary.com/lalit-sekhar/image/upload/v1661159809/CGH/assets/WhatsApp_Image_2022-08-22_at_1.02.15_PM_9_rl82sv.jpg
WIFI2_URL=https://res.cloudinary.com/lalit-sekhar/image/upload/v1661159809/CGH/assets/WhatsApp_Image_2022-08-22_at_1.02.15_PM_10_apxhkz.jpg
STRIPE_KEY=sk_test_51JPY2RC8D8ZP3ZHNPkGp85Wa1w4ZZjcGV2cHydNJ9Hhy3AOazPdl8lrcfkfKpNqY8xvq7o3Q2506u6d0ifSsP84100JqBIiuuT


